<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imagePNG"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="name"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/textViewBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="brand"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>

</LinearLayout>