<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey">

    <TextView
        android:id="@+id/objet"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Objet"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/tab_textview_isselect"
        />

    <ImageView
        android:id="@+id/recherche"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/tab_textview_noselect"
        android:scaleType="fitCenter"
        android:src="@mipmap/research" />

    <TextView
        android:id="@+id/categorie"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Categorie"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:background="@drawable/tab_textview_noselect"
        />



</LinearLayout>